# Todo-App-Spring

./: pom.xml
src/main/java/com/entities/: Note.java  Todo.java
src/main/java/com/helpers/: FactoryProvider.java
src/main/java/com/servlets/: DeleteNoteServlet.java  SaveNoteServlet.java  UpdateNoteServlet.java
src/main/java/com/todo/entities/: Todo.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: add_note.jsp  all_notes.jsp  all_other_config.jsp  edit_note.jsp  index.jsp  navbar.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/javascript/: script.js
